API_ID=23716755
API_HASH=5503b68991d161b6863dba06ff28fcb0
BOT_TOKEN=7310452477:AAGAdlVf5aQ6sDZbRmFdlqY0rOsh8AcKi9E
OWNER_ID=6209871909
SESSION=BQFp45MAcwTNS1PZMYNZpsvBIZDMHMgj6g4czlG17XogqXqWY1xcwu-odQxf2Zq_TdlmJQ-bIbinFHts6tuoJbm-kuNBdZTEJb8_hoRCFyD6ToYlyvZpSJx30IV68nB0s3Zk2SOX4ZWZmLu9QSJnb1M7k7Yj7Tk-bxdU1szQxPQqWo006dXCsvnnQDjfndk-o3wawHRDj38GBW_8Gzg7CoBOSB5RTAnr1LNhenkppJj1KRgZ8mHer9wkMErC2_HBVFrxk4p5EAjvW6vHtx6q0MZVviWihrjSgN7HDTe-VyxukwfsWPEEj2Ak7sTNvlGkonRX6RsRzI99eYHEf_43gMUva0j6ggAAAAGvHwl_AA
